body {
    height: 100vh;
    background-color: #DCDFFF;
}

.big-background {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.big-background img {
    object-fit: cover;
    height: 200%;
}

.btn-main {
    background-color: #4F37E9;
}

.card-login {
    border-radius: 10px;
    overflow: hidden;
    border: none;
}

.card-image img {
    object-fit: cover;
    height: 100%;
}

.card-logo {
    width: 62px;
    margin-left: -10px;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    body {
        min-height: 100vh;
        padding: 50px 0;
    }
}
